server.port=8101


##############################Druid数据源配置##########################################################
###### JDBC配置
spring.datasource.druid.url=jdbc:mysql://ip:3306/job?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

###### 连接池配置
# 配置初始化大小、最小、最大
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=50
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#配置验证数据库连接的查询语句
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
#指定最大的打开的prepared statements数量
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #等价于上面的max-pool-prepared-statement-per-connection-size
#指定连接校验查询的超时时间
spring.datasource.druid.validation-query-timeout=60000
#配置监控统计拦截的filter -- 去掉后监控界面sql无法统计，'wall'用于防火墙(默认值stat，配置多个英文逗号分隔)
#spring.datasource.druid.filters=config,stat,wall,log4j

#####################################################################################################################
regCenter.serverList=192.168.3.30:2181,192.168.3.31:2181,192.168.3.32:2181
regCenter.namespace=Job
regCenter.digest=
